AddType application/vnd.ms-fontobject .eot

AddType font/ttf .ttf
AddType font/otf .otf

AddType application/x-font-woff .woff



<IfModule mod_rewrite.c>

RewriteEngine on
#RewriteBase /admin
RewriteCond $1 !^(index\.php|js/|css|images|lib|files|ttf/|scripts|inc|uploads|robots\.txt)
RewriteRule ^(.*)$ index.php?_url=/$1 [QSA,L]

</IfModule>
